<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>togglemenu</title>
  <link rel="stylesheet" href="../../css/reset.css">
  <script src="../../js/jquery-3.1.1.min.js"></script>
  
  <style>
    .toggleMenu{
      width: 50px;height: 50px;
      border: 1px solid #000;
      position: relative;
      cursor:pointer;
    }
    .toggleMenu div{
      width: 34px;height: 5px;
      background: #000;
      border-radius:3px;
      position: absolute;
      left:50%;transform:translateX(-50%);
      transition:0.3s
    }
    .bar1{top:11px}
    .bar2{top:22px;}
    .bar3{top:33px;}

    .toggleMenu.change .bar1{
      left:50%;top:50%;transform:translate(-50%,-50%) rotate(-45deg)
    }
    .toggleMenu.change .bar2{
      opacity:0
    }
    .toggleMenu.change .bar3{
      left:50%;top:50%;transform:translate(-50%,-50%) rotate(45deg)
    }
      
      
      body {position: relative;}
      .subMenu {display: block; position: absolute; top: -400px; left: 50px;}
      .subMenu li{width: 200px; height: 100px; background: skyblue; display: flex; align-items: center; justify-content: center; line-height: 100px;}
      .subMenu li:hover {background: red;}
  </style>
  
</head>

<body>
<div class="toggleMenu">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  
<div class="subMenu">
      <ul class="clearfix move">
          <li><a href="#">menu1</a></li>
          <li><a href="#">menu2</a></li>
          <li><a href="#">menu3</a></li>
          <li><a href="#">menu4</a></li>
      </ul>
  </div>
  
  <script>
    $(".toggleMenu").click(function(){
      const toggle = $(".toggleMenu").attr("class"); //get

      if(toggle == "toggleMenu"){
        $(".toggleMenu").addClass("change");  
        $(".subMenu").stop().animate({top:0});
      }else{
        $(".toggleMenu").removeClass("change");
        $(".subMenu").stop().animate({top:"-700px"});
      }
    });
  </script>




</body>
</html>