<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .box {width: 300px;height: 300px; border: 10px solid skyblue; overflow: hidden; transition: .3s; position: relative;}
        
        .box img{width: 100%; transition: 0.3s}
        .box:hover img{transform:scale(1.2)}
            
        .box:hover {border: 20px solid skyblue;}
        
        .cWrap {width: 50px;height: 50px; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);
            border-radius: 25px; border: 4px solid #fff;
            display: flex; justify-content: center; align-items: center; transform: rotate(90deg);} 
        
        
/*
        .cWrap .bar1 {width: 30px;height: 3px;background: #fff; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        .cWrap .bar2 {width: 30px;height: 3px;background: #fff; position: absolute; transform: rotate(90deg); left: 50%; top: 50%; transform: translate(-50%, -50%); rotate(90deg); border-radius: 4px;}
*/
        
        .cWrap .bar1 {
            width: 30px;height: 4px;background: #fff;position: absolute; border-radius: 4px;
        }
        .cWrap .bar2 {width: 30px;height: 4px;background: #fff;position: absolute; border-radius: 4px; transform: rotate(90deg);}
        
        .box:hover .cWrap{transform: rotate(90deg);}
    </style>
</head>

<body>
    <div class="box">
        <img src="../images/testimg.jpg" alt="testimg" class="img01">
        <div class="cWrap">
            <div class="bar1"></div>
            <div class="bar2"></div>
        </div>
    </div>
    
    
    
    
    
<style>
    
    .box01 {width: 300px;height: 300px; display: flex; justify-content: centerl; align-items: center; position: relative; overflow: hidden; cursor: pointer;}
    .box01 .bg {
        width: 100%;height: 100%; background: #000; opacity: 0; position: absolute; transform: scale(0.7); transition: 0.3s;
    }
    .box01 h3{position: absolute; background: #fff; transform: translateY(160px); transition: 0.3s}
    
    
    .box01:hover img{transform: scale(1.1);}
    .box01:hover .bg{opacity: 0.5; transform: scale(1)}
    .box01:hover h3 {transform: translateY(0)}
</style>

<div class="box01">
    <img src="../images/testimg.jpg" alt="">
    <div class="bg">
        <h3>my tour</h3>
    </div>
</div>

<style>
    .btnWrap {width: 200px;height: 40px; position: relative;}
    .btnWrap a{display: block; text-align: center; line-height: 35px;}
    .btnWrap .bar10 {width:100%; height: 0px; background: #f00; position: absolute; left: 0; bottom: 0; transition: .3s;}
    
    .btnWrap:hover .bar10 {height: 20px;}
</style>


<div class="btnWrap">
    <a href="#">BUTTON</a>
    <div class="bar10"></div>
</div>


<style>
    .btnWrap01 {width: 200px;height: 40px;position: relative;}
    .btnWrap01 a{display: block; text-align: center; line-height: 40px; position: relative;}
    .btnWrap01 bar10 {position: absolute; width: 100%; height: 5px; background: #00f; left: 0;bottom: 0; transform: scaleX(0); transition: 3s; transform-origin: 50% 50%;}
    
    .btnWrap01:hover .bar10{transform: scaleX(1); transform-origin: 100% 50%}
</style>
<div class="btnWrap01">
    <a href="#">BUTTON</a>
    <div class="bar10"></div>
</div>



  <p id="var1">test</p>
  <p id="var2"></p>
  <p id="var3"></p>
  <script>
    const car = {
      name:'sonata',
      speed:100,
      color:"red",
      // m1:function(){
      //   return "hello"
      // },
      m1:() => {
        return "hello";
      },

      // m2:function(han){
      //   let result = han;
      //   return result;
      // },
      m2:(han) => {
        let result = han;
        return result;
      },


      // m3:function(a,b){
      //   let result = a + b;
      //   return result;
      // }

      m3:(a,b) => {
        let result = a + b;
        return result;
      }
    }
    // document.getElementById("var1").innerHTML = "자동차의 이름은 : " + car.name;
    // document.getElementById("var1").style.border = "1px solid #f00";


    const var1 = document.getElementById("var1");
    const var2 = document.getElementById("var2");

    //let han = "han";

    var1.innerHTML = car.name;
    var1.style.backgroundColor = "#0f0";
    var2.innerHTML = car.m2("han");

  </script>
</body>

</html>
