<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>SVG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /*
        svg {background: skyblue;
        stroke:#000;
        stroke-width:4;
        fill:#fff;
        }
*/
        .box {
            width: 200px;
            height: 200px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-image: url(star.svg);
        }
        .box2 {width: 400px;height: 400px; display: flex; justify-content: center; align-items: center; border: 1px solid #000;}
        
        .st0 {
            fill:#fff; stroke:#00f;
            stroke-width:5;
            stroke-dasharray:625;
            stroke-dashoffset:625;
            stroke-linecap:round;    
        }
        @keyframes starAni {
            from{stroke-dashoffset:625}
            to{stroke-dashoffset:0}
        }
        .st0:hover {
            animation: starAni 1s infinite alternate;
        }
    </style>
</head>

<body>
    <!--
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40"></circle>
    </svg>
-->
    <div class="box">
        <img src="star.svg" alt="">
    </div>


    <div class="box1">

    </div>
    <div class="box2">
        <path class="st0" d="M364.5,48.5"/>
    </div>
</body></html>
