<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 100px; height: 100px;
            background: #f00;
            
            animation-name: ani;
            animation-duration: 1s;
            
            animation-fill-mode: forwards;  /*end*/
            animation-iteration-count: infinite;
            animation-direction:alternate;
            animation-delay: 1s;
            animation-timing-function: linear;
        }
        @keyframes ani{
            form{width: 100px; background: #f00; opacity: 0}
            to {width: 200px;background: #0f0; opacity: 1}
        }
        
        
        div.boxWrap {
            width: 600px;height: 600px;b ackground: #eee; position: relative;
        }
        div.boxWrap .box01{
            width: 600px;height: 10px;
            background: #000;
            
            animation-name: box01;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        div.boxWrap .box02 {
            width: 10px;height: 600px;
            background: #f00;
            position: absolute; right: 0;top: 0;
            
            animation-name: box02;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }
        
        div.boxWrap .box03 {
            width: 600px; height: 10px;
            background: blue;
            position: absolute; right: 0;bottom: 0;
            
            animation-name: box03;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }
        
        
         div.boxWrap .box04 {
            width: 10px; height: 600px;
            background: yellow;
            position: absolute; left: 0; bottom: 0;
             
            animation-name: box04;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }
        
        
        @keyframes box01 {
            form {width: 0;}
            to{width: 600px;}
        }
        @keyframes box02 {
            form{height: 0;}
            to{height: 600px;}
        }
        @keyframes box3{} 
           form {width: 600;}
             to{width: 0px;}
        }
        @keyframes box4{} 
           form {height: 600;}
             to{height: 0px;}
        }    
        
        .boxWrap:hover .box1 {animation-name: box1}
        .boxWrap:hover .box2 {animation-name: box2}
        .boxWrap:hover .box3 {animation-name: box3}
        .boxWrap:hover .box4 {animation-name: box4}
        
    </style>
</head>
<body>
    <div class="box"></div>
    
    
    <div class="boxWrap">
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
        <div class="box04"></div>
    </div>
</body>
</html>