<!DOCTYPE html>
<html lang=ko>

<head>
    <meta charset="UTF-8">
    <title>slider tap</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function() {
            //            $(".slider").bxSlider();
            $(".slider").bxSlider({
                controls: false,
                pagerCustom: ".sliderTab",
                auto: true
            });
        });
    </script>
    <style>
        .wrap {
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }

        .wrap .slider li img {
            width: 100%;
            margin: 0 auto;
        }

        .bx-wrapper {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0 none;
            margin-bottom: 0;
        }

        .bx-wrapper .bx-pager {
            bottom: 30px;
        }

        .txtWrap {
            background: yellow;
            position: absolute;
            width: 400px;
            top: 100px;
            right: 50px;
            font: bold;
            border:2px solid #fff;
            border-radius: 20px;
        }
        
        .txtWrap h2 {text-align: center;}

        .txtWrap h2:after {
            content: "";
            display: block;
            width: 86%;
            height: 2px;
            background: #000;
            margin: 10px 0;
            margin-left: 20px;
        }

        .txtWrap p {
            margin: 20px;
            margin-bottom: 20px;
        }

        .btn {
            display:block;
            font-size: 30px;
            width: 200px;
            line-height: 50px;
            text-align: center;
            border: 3px solid #fff;
            border-radius: 20px;
            transition: 0.3s;
            float: right;
            margin-right: 20px;
            margin-bottom: 10px;
        }

        .btn:hover {
            background: #000;
            color: #fff;

        }

        .wrap .sliderTab {
            position: absolute;
            top: 0;
            width: 150px;
            margin: 10px;
            background: orange;
            bottom: 0;
        }
        .wrap .sliderTab a {
            font-size: 20px;
            display: block;
            line-height: 40px;
            text-align: center;
            color: #fff;
            line-height: 100px;
        }

        .wrap .sliderTab a:hover,
        .wrap .sliderTab a.active {
            background: green;
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="slider">
            <li><img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor sit amet.1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat porro dolores, nostrum sunt doloribus esse, impedit qui beatae nisi officia.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li><img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor sit amet.2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat porro dolores, nostrum sunt doloribus esse, impedit qui beatae nisi officia.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li><img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor sit amet.3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat porro dolores, nostrum sunt doloribus esse, impedit qui beatae nisi officia.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
        </ul>
        <div class="sliderTab">
            <a href="#" data-slide-index="0">menu1</a>
            <a href="#" data-slide-index="1">menu2</a>
            <a href="#" data-slide-index="2">menu3</a>
        </div>
    </div>
</body></html>